.contOut.clearfix
  .contIn
    .section.top.clearfix
      .logoCont
        img.logo(src='https://upload.wikimedia.org/wikipedia/commons/8/86/Triforce.svg')
      h1 Gabriel
      .moreInfo
        p
          | Itu, São Paulo
          br
          | gmcalcada@gmail.com
          br
          | (11)99180-5576
          br
       
      p.tagline
        | Mechatronics technologist
        br
        | Lorem
        br
        span Lorem
    .divider
.contOut.clearfix
  .contIn
    .section.middle.clearfix
      .job
        h2
          | HI-LEX Brazil
          i.fa.fa-minus.openBtn.open
          span Jan 2021 - Present 
        p
          strong Position: 
          | Maintenance Administrative Assistant
          br
          strong Description: 
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum urna in leo tincidunt pharetra. Proin aliquam ut.
          br
          span.brag
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum urna in leo tincidunt pharetra. Proin aliquam ut.
    .divider
.contOut.clearfix
  .contIn
    .section.middle.clearfix
      .job
        h2
          | HI-LEX Brazil
          i.fa.fa-plus.openBtn
          span Aug 2019 - Jan 2021 
        p
          strong Position: 
          | Maintenance Apprentice
          br
          strong Description: 
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum urna in leo tincidunt pharetra. Proin aliquam ut.
          br
          span.brag
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum urna in leo tincidunt pharetra. Proin aliquam ut.
    .divider
.contOut.clearfix
  .contIn
    .section.middle.clearfix
      .job
        h2
          | Centro Paula Souza
          i.fa.fa-plus.openBtn
          span May 2022 - Jun 2022
        p
          strong Position: 
          | Professor
          br
          strong Description: 
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum urna in leo tincidunt pharetra. Proin aliquam ut.
          br
          span.brag
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum urna in leo tincidunt pharetra. Proin aliquam ut.
   
    .divider
.contOut.clearfix.half
  .contIn
    .section.middle.clearfix
      .skills.code.odd
        h3
          | Code & Software
          i.fa.fa-code
        ul
          li.prim Python
          li.prim JavaScript
          li.prim CSS
          li Sass
          li.prim HTML
          li Jade / Pug
          li.prim API
          li.prim Environments
          li Git
          li GitHub
          li.prim Graphics
          li Photoshop
      .skills.software
        h3
          | Soft Skills
          i.fa.fa-laptop
        ul
          li.prim Work ethic
         
    .divider
.contOut.clearfix.half
  .contIn
    .section.middle.clearfix
      ul.buttons
        li
          a(href='https://github.com/Calcada11', target='_blank') Check out my GitHub page
        li
          a(href='https://www.linkedin.com/in/gabrielmagnussoncalçada/', target='_blank') Take a look at my LinkedIn